<?php                               

    /* $Id$ */

    return array(
        /* Режим работы (debug/production) */
        'mode' => '<mode>',

        /* Базовый адрес */
        'base_url' => '<base-url>',
        
        /* Директории для хранения */
        'storage' => array (
            'messages_attachments' => '../private/attachments'
        ),

        /* Настройки соединения с БД */
        'db' => array
        (
            'dsn'     => 'mysql:host=<host>;dbname=<db-name>',
            'user'    => '<db-user>',
            'passwd'  => '<db-passwd>',
            'options' => array(
                /* Будет кидать исключения при ошибках */
                Db_Pdo::ATTR_ERRMODE => Db_Pdo::ERRMODE_EXCEPTION
            )
        ),

        /* Настройки авторизации */
        'auth' => array
        (
            /* Случайная последовательность символов для шифрования */
            'salt' => '<auth-salt>'
        ),

        /* Настройка отправки почтовых сообщений */
        'postman' => array
        (
            /* Адрес отправителя писем */
            'from_email' => '<from-email>',

            /* Имя отправителя */
            'from_name' => '<from-name>',

            /**
            * Транспорт для отправки почты:
            *   Postman::TRANSPORT_SENDMAIL - через стандартную функцию mail(),
            *   Postman::TRANSPORT_SMTP - через SMTP-сервер (требует указания
            *                             параметра "smtp").
            */
            'transport' => <postman-transport>,

            /* Данные для SMTP-авторизации */
            'smtp' => array
            (
                /* Адрес SMTP-сервера */
                'host' => '',

                /* Настройки соединения с сервером */
                'config' => array
                (
                    'auth'     => '',
                    'username' => '',
                    'password' => ''
                )
            )
        )
    );

?>
